<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox {
            width: 500px;
            height: 500px;
            background-color: lightblue;
            border-radius: 50%;
            position: relative;

        }

        .bigbox .stage {}

        .bigbox .r {
            width: 30px;
            height: 30px;
            background-color: lightcoral;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -15px;
            margin-top: -15px;
        }

        .smallbox i {
            transform-origin: center 200px;
        }

        .smallbox .hh {
            width: 10px;
            height: 150px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -3px;
            margin-top: -150px;
            transform-origin: center 150px;
        }

        .smallbox .mm {
            width: 10px;
            height: 200px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -5px;
            /* transform: rotate(25deg);  */
            transform-origin: center 200px;
        }

        .smallbox .ss {
            width: 6px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -3px;
            margin-top: -200px;
            /* transform: rotate(25deg);  */
        }

        .bigbox .stage i {
            transform-origin: center 250px;
            /* transform: rotate(25deg); */
        }

        .bigbox .stage i.b {
            width: 10px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -5px;
        }

        .bigbox .stage i.s {
            width: 6px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -3px;
        }


    </style>
</head>

<body>

    <div class="bigbox">
        <div class="r"></div>
        <div class="stage">
            <!-- <i class="b"></i>
            <i class="s"></i> -->
        </div>
        <div class="smallbox">
            <i class="hh"></i>
            <i class="mm"></i>
            <i class="ss"></i>
        </div>
    </div>

    <script>

        for (let i = 0; i < 12 * 5; i++) {
            var node = document.createElement("i")
            if (i % 5 === 0) {
                node.className = "b";
            } else {
                node.className = "s";
            }
            node.style.transform = "rotate(" + i * (360 / (12 * 5)) + "deg)";
            document.querySelector(".stage").appendChild(node);
        }

        setInterval(function () {
            var now = new Date();
            var hh = now.getHours()
            var mm = now.getMinutes()
            var ss = now.getSeconds()
            // console.log(ss);

            var ssDom = document.querySelector(".smallbox .ss");
            // console.log(ssDom);
            var mmDom = document.querySelector(".smallbox .mm");
            var hhDom = document.querySelector(".smallbox .hh");


            ssDom.style.transform = "rotate(" + ss * (360 / (12 * 5)) + "deg)";
            mmDom.style.transform = "rotate(" + mm * (360 / (12 * 5)) + "deg)";
            hhDom.style.transform = "rotate(" + (hh + mm * 0.01) * (360 / 12) + "deg)";

        }, 1000);


    </script>
</body>

</html>