<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox {
            width: 500px;
            height: 500px;
            background-color: lightblue;
            border-radius: 50%;
            position: relative;

        }

        .bigbox .stage {}

        .bigbox .r {
            width: 30px;
            height: 30px;
            background-color: lightcoral;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -15px;
            margin-top: -15px;
        }

        .smallbox i {
            transform-origin: center 200px;
        }

        .smallbox .hh {
            width: 10px;
            height: 150px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -3px;
            margin-top: -150px;
            transform-origin: center 150px;

        }

        .smallbox .mm {
            width: 10px;
            height: 200px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -5px;
            /* transform: rotate(25deg);  */
            transform-origin: center 200px;
        }

        .smallbox .ss {
            width: 6px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -3px;
            margin-top: -200px;
            /* transform: rotate(25deg);  */
        }

        .bigbox .stage i {
            transform-origin: center 250px;
            /* transform: rotate(25deg); */
        }

        .bigbox .stage i.b {
            width: 10px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -5px;

        }

        .bigbox .stage i.s {
            width: 6px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -3px;
        }



        .main {
            display: flex;
            justify-content: flex-end;
            margin-top: -500px;
            margin-right: 500px;
        }

        section {
            display: flex;
        }

        section div {
            width: 50px;
            height: 100px;
            /* border: 1px solid green; */
            background-color: lightblue;
            overflow: hidden;

            display: flex;
            flex-direction: column;

            /* box-shadow: 0 0 5px 0 black; */
        }

        section div span {
            width: 100%;
            height: 100px;
            background-color: red;
            box-sizing: border-box;
            border: 5px solid lightblue;
            flex-shrink: 0;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            color: white;

        }
    </style>
</head>

<body>

    <div class="bigbox">
        <div class="r"></div>
        <div class="stage">
            <!-- <i class="b"></i>
            <i class="s"></i> -->
        </div>
        <div class="smallbox">
            <i class="hh"></i>
            <i class="mm"></i>
            <i class="ss"></i>
        </div>
    </div>



    <div class="main">
        <section class="hh">
            <div class="h1">
                <span>0</span>
            </div>
            <div class="h2">
                <span>0</span>
            </div>
        </section>
        <section class="mm">
            <div class="m1">
                <span>0</span>
            </div>
            <div class="m2">
                <span>0</span>
            </div>
        </section>
        <section class="ss">
            <div class="s1">
                <span>0</span>
            </div>
            <div class="s2">
                <span>0</span>
            </div>
        </section>
    </div>

    <script>

        for (let i = 0; i < 12 * 5; i++) {
            var node = document.createElement("i")
            if (i % 5 === 0) {
                node.className = "b";
            } else {
                node.className = "s";
            }
            node.style.transform = "rotate(" + i * (360 / (12 * 5)) + "deg)";
            document.querySelector(".stage").appendChild(node);
        }

        setInterval(function () {
            var now = new Date();
            var hh = now.getHours()
            var mm = now.getMinutes()
            var ss = now.getSeconds()
            // console.log(ss);

            var ssDom = document.querySelector(".smallbox .ss");
            // console.log(ssDom);
            var mmDom = document.querySelector(".smallbox .mm");
            var hhDom = document.querySelector(".smallbox .hh");


            ssDom.style.transform = "rotate(" + ss * (360 / (12 * 5)) + "deg)";
            mmDom.style.transform = "rotate(" + mm * (360 / (12 * 5)) + "deg)";
            hhDom.style.transform = "rotate(" + (hh + mm * 0.01) * (360 / 12) + "deg)";

        }, 1000);


        function showtime(element, n) {
            var firstSpanDom = element.getElementsByTagName("span")[0];
            if (firstSpanDom.innerText !== n) {
                var newspan = document.createElement("span");
                newspan.innerText = n;
                element.appendChild(newspan);

                firstSpanDom.style.marginTop = "-100px";

                setTimeout(function () {
                    element.removeChild(firstSpanDom);
                }, 300);
            }
        }

        setInterval(function () {
            var now = new Date();

            var hh = String(now.getHours()).padStart(2, "0");
            var mm = String(now.getMinutes()).padStart(2, "0");
            var ss = String(now.getSeconds()).padStart(2, "0");

            var hhDom = document.querySelector(".main .hh");
            var mmDom = document.querySelector(".main .mm");
            var ssDom = document.querySelector(".main .ss");
            // console.log(hhDom.querySelectorAll("div"));

            // console.log(ssDom);
            hhDom.querySelectorAll("div").forEach(function (ele, i) {
                console.log(ele);
                showtime(ele, hh[i]);

            });
            mmDom.querySelectorAll("div").forEach(function (ele, i) {
                showtime(ele, mm[i]);
            });
            ssDom.querySelectorAll("div").forEach(function (ele, i) {
                showtime(ele, ss[i]);
            });
        }, 1000);

    </script>
</body>

</html>