<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }
        section {
            display: flex;
        }

        section div {
            width: 50px;
            height: 100px;
            /* border: 1px solid green; */
            background-color: lightblue;
            overflow: hidden;

            display: flex;
            flex-direction: column;

            /* box-shadow: 0 0 5px 0 black; */
        }

        section div span {
            width: 100%;
            height: 100px;
            background-color: red;
            box-sizing: border-box;
            border: 5px solid lightblue;
            flex-shrink: 0;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            color: white;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <section class="hh">
            <div class="h1">
                <span>0</span>
            </div>
            <div class="h2">
                <span>0</span>
            </div>
        </section>
        <section class="mm">
            <div class="m1">
                <span>0</span>
            </div>
            <div class="m2">
                <span>0</span>
            </div>
        </section>
        <section class="ss">
            <div class="s1">
                <span>0</span>
            </div>
            <div class="s2">
                <span>0</span>
            </div>
        </section>
    </div>


    <script>
        function showtime(element,n) {
            var firstSpanDom = element.getElementsByTagName("span")[0];
            if (firstSpanDom.innerText !== n) {
                var newspan = document.createElement("span");
                newspan.innerText = n;
                element.appendChild(newspan);

                firstSpanDom.style.marginTop = "-100px";

                setTimeout(function(){
                    element.removeChild(firstSpanDom);
                }, 300);
            }
        }

        setInterval(function () {
            var now = new Date();

            var hh = String(now.getHours()).padStart(2, "0");
            var mm = String(now.getMinutes()).padStart(2, "0");
            var ss = String(now.getSeconds()).padStart(2, "0");

            var hhDom = document.querySelector(".hh");
            var mmDom = document.querySelector(".mm");
            var ssDom = document.querySelector(".ss");
            // console.log(hhDom.querySelectorAll("div"));

            // console.log(ssDom);
            hhDom.querySelectorAll("div").forEach(function (ele, i) {
                console.log(ele);
                showtime(ele,hh[i]);

            });
            mmDom.querySelectorAll("div").forEach(function (ele, i) {
                showtime(ele,mm[i]);
            });
            ssDom.querySelectorAll("div").forEach(function (ele, i) {
                showtime(ele,ss[i]);
            });
        }, 1000);

    </script>
</body>

</html>