.top {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0;
    width: 1200px;
    margin: 0 auto;

    li {
        display: flex;
        align-items: center;
        width: 100px;
        height: 50px;
        background-color: orange;
        justify-content: center;
        border-radius: 50px;
    }
}

.active {
    background-color: red !important;
}

.center {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    // border: 1px solid black;

    h2 {
        padding-bottom: 50px;
        font-size: 30px;
        font-weight: bold;
    }

    div {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .big {

        width: 300px;
        height: 300px;
        position: relative;

        .mask {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.321);
            transform: scale(0);
            transition: all 0.5s;
            border-radius: 10px;

            h1 {
                color: white;
                font-size: 25px;
            }
        }


    }

    li {
        margin-right: 50px;
        margin-left: 50px;
        margin-bottom: 50px;

        &:hover {
            .mask {
                transform: scale(1);
            }

            h3 {
                transform: scale(0);
            }
        }
    }

    img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }

    h3 {
        transform: scale(1);
        text-align: center;
    }
}

// .bottom {
//     width: 1200px;
//     margin: 0 auto;
//     display: flex;
//     justify-content: space-around;
//     flex-wrap: wrap;

//     .big {

//         width: 300px;
//         height: 300px;
//         position: relative;

//         .mask {
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             position: absolute;
//             top: 0;
//             left: 0;
//             width: 100%;
//             height: 100%;
//             background-color: rgba(0, 0, 0, 0.321);
//             transform: scale(0);
//             transition: all 0.5s;
//             border-radius: 10px;

//             h1 {
//                 color: white;
//                 font-size: 25px;
//             }
//         }


//     }

//     li {
//         margin-right: 50px;
//         margin-left: 50px;
//         margin-bottom: 50px;

//         &:hover {
//             .mask {
//                 transform: scale(1);
//             }

//             h3 {
//                 transform: scale(0);
//             }
//         }
//     }

//     img {
//         width: 300px;
//         height: 300px;
//         border-radius: 10px;
//     }

//     h3 {
//         transform: scale(1);
//         text-align: center;
//     }
// }

.bottom {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    // border: 1px solid black;

    h2 {
        padding-bottom: 50px;
        font-size: 30px;
        font-weight: bold;
    }

    div {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .big {

        width: 300px;
        height: 300px;
        position: relative;

        .mask {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.321);
            transform: scale(0);
            transition: all 0.5s;
            border-radius: 10px;

            h1 {
                color: white;
                font-size: 25px;
            }
        }


    }

    li {
        margin-right: 50px;
        margin-left: 50px;
        margin-bottom: 50px;

        &:hover {
            .mask {
                transform: scale(1);
            }

            h3 {
                transform: scale(0);
            }
        }
    }

    img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }

    h3 {
        transform: scale(1);
        text-align: center;
    }
}