<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Realistic 3D Photo Cards (Hover Effect, Vue.Js)</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="grid" id="grid">
  <photo-card img="img/jq22-1.png" link="#"></photo-card>
  <photo-card img="img/jq22-2.png" link="#"></photo-card>
  <photo-card img="img/jq22-3.png" link="#"></photo-card>
  <photo-card img="img/jq22-4.png" link="#"></photo-card>
  <photo-card img="img/jq22-4.png" link="#"></photo-card>
  <photo-card img="img/jq22-3.png" link="#"></photo-card>
  <photo-card img="img/jq22-2.png" link="#"></photo-card>
  <photo-card img="img/jq22-1.png" link="#"></photo-card>
</div>

<script src="https://www.jq22.com/jquery/vue.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>