<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warpper {
            width: 400px;
            /* background-color: lightblue; */
            margin: 0 auto;
            margin-top: 100px;

        }

        .warpper .top {
            /* background-color: lightyellow; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 320px;
            height: 40px;
            margin-left: 40px;
            border-radius: 2px;
            box-shadow: rgb(0 0 0 / 30%) 0 0 3px 2px;
            margin-bottom: 25px;
        }

        .warpper .card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
        }

        .warpper .card span {
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: rgb(22, 186, 236);
            ;
            line-height: 100px;
            display: flex;
            justify-content: center;
            color: white;
        }

        .warpper .card span:last-child {
            background-color: rgb(255, 148, 61);
            ;
        }

        .warpper .card span:nth-child(4) {
            position: relative;
            top: 0;
            left: 220px;
        }

        .warpper .card span:nth-child(5) {
            position: relative;
            top: 110px;
            left: 110px;
        }

        .warpper .card span:nth-child(6) {
            position: relative;
            top: 110px;
            left: -110px;
        }

        .warpper .card span:nth-child(8) {
            position: relative;
            top: -110px;
            left: -110px;
        }

        .warpper .card span:nth-child(9) {
            position: relative;
            top: -110px;
            left: -110px;
        }

        .warpper .card .change {
            background-color: rgb(78, 78, 78);
            ;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="warpper">
            <div class="top">
                <p></p>
            </div>
            <div class="card">
                <span>手机</span>
                <span>平板</span>
                <span>电磁炉</span>
                <span>洗衣机</span>
                <span>衣柜</span>
                <span>冰箱</span>
                <span>电脑</span>
                <span>电视</span>
                <span>开始</span>
            </div>
        </div>
    </div>

    <script>
        var spanEl = document.querySelectorAll(".warpper .card span");
        var pEl = document.querySelector(".warpper p");

        // 初始化
        spanEl[0].classList.add("change");

        spanEl[8].onclick = function showtime() {
            var n = -1;
            var time = 0;
            var jump = 100;
            var times = parseInt(20 + Math.random() * 10);
            spanEl[8].onclick = null;
            
            spanEl.forEach(function (ele, i) {
                if (i !== 0) {
                    spanEl[i].classList.remove("change");
                    pEl.innerHTML = "";
                }
            });

            settime = setInterval(function () {
                n++;
                time++;

                if (n > 7) {
                    spanEl[0].classList.add("change");
                    spanEl[7].classList.remove("change");
                    n = 0;
                } else if (n == 0) {
                    spanEl[n].classList.add("change");
                    spanEl[7].classList.remove("change");
                } else {
                    spanEl[n - 1].classList.remove("change");
                    spanEl[n].classList.add("change");
                }
                if (time > times) {
                    clearInterval(settime);
                    spanEl[8].onclick = showtime;
                    pEl.innerText = "恭喜您抽中了" + spanEl[n].innerHTML + "!!!";
                }
            }, jump);

        }

    </script>
</body>

</html>