<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .stage {
            width: 360px;
            max-width: 580px;
            height: 640px;
            background-color: lightblue;
            background-image: url("./image/bg.png");
            background-size: 100% auto;
        }

        .stage .main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(173, 216, 230, 0.601); */
        }

        .stage .main i {
            position: absolute;
            top: 0;
            left: 0;
            width: 90px;
            height: 90px;
            background-image: url("./image/jingling.png");
            background-position: 0px 0px;
            background-position: -181px -75px;
            background-size: 545px;
        }

        .stage .main i.played {
            background-image: url("./image/playing.png");
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .stage .over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.423);
            display: none;
        }
    </style>
</head>

<body>
    <div class="stage">
        <section class="main"></section>
        <section class="over">over</section>
    </div>

    <script>
        var mainEl = document.querySelector(".stage .main")
        var overEl = document.querySelector(".stage .over")

        function Dot(y) {
            this.x = Math.floor(Math.random() * 4);
            this.y = y;

            this.node = document.createElement("i");
            this.update();
            mainEl.appendChild(this.node);
            var _this = this;
            this.node.onclick = function () {
                this.classList.add("played");
                _this.played = true;
                event.stopPropagation();
            }
        }

        mainEl.onclick = function () {
            overEl.style.display = "block";
            clearInterval(id)
        }

        Dot.prototype.move = function () {
            this.y += 0.01;
        };

        Dot.prototype.update = function () {
            this.node.style.left = this.x * 90 + "px"
            this.node.style.top = this.y * 90 + "px"
        };

        var dots = []
        function init() {
            for (let i = 5; i > 0; i--) {
                var d = new Dot(i - 2)
                dots.push(d)
            }
        }
        init();

        id = setInterval(function () {
            dots.forEach(function (dot) {
                dot.move();
                dot.update();
            })

            if (dots[dots.length - 1].y >= 0) {
                var i = new Dot(-1)
                dots.push(i)
            }

            var firstUnPlayed = dots.filter(function (dot) {
                return !dot.played;
            })[0];

            if (firstUnPlayed && ((firstUnPlayed.y + 1) * 90 >= 640)) {
                clearInterval(id)
                overEl.style.display = "block"
            }

            var firstPlayed = dots.filter(function (dot) {
                return dot.played;
            })[0];

            if (firstPlayed && (firstPlayed.y * 90 > 640)) {
                mainEl.removeChild(firstPlayed.node);
                dots.splice(dots.indexOf(firstPlayed), 1);
            }
        }, 3);
    </script>
</body>

</html>