.bigbox {
    .warpper {
        width: 160px;
        position: relative;
        margin: 0 auto;
        // overflow: hidden;

        .fristone {
            position: absolute;

            img.small {
                width: 160px;
                height: 100px;
                opacity: 1;
                border-radius: 5px;
            }

            .mask {
                position: absolute;
                top: 0;
                left: 0;
                height: 100px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.377);
                opacity: 0;
                z-index: 999;
                border-radius: 5px;

            }

            .bigline {
                width: 160px;
                height: 10px;
                background-color: black;

                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                z-index: 999;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;

                .linemask {
                    width: 144px;
                    height: 2px;
                    background-color: rgba(255, 255, 255, 0.23);
                    position: absolute;
                    top: 4px;
                    left: 8px;
                }

                .line {
                    // width: 144px;
                    height: 2px;
                    background-color: white;
                    position: absolute;
                    top: 4px;
                    left: 8px;
                }
            }

            .word {
                font-size: 12px;
                color: #fff;
                position: absolute;
                bottom: 10px;
                left: 10px;
                opacity: 0;
                z-index: 999;

            }

            ul {
                width: 100%;
                position: absolute;
                top: 0;
                right: -160px;
                color: white;
                z-index: 999;
                opacity: 0;
                z-index: 999;

                li.one {
                    width: 100%;
                    // display: flex;
                    position: absolute;
                    font-size: 12px;
                    transition: all 3s;
                }

                li.two {
                    width: 100%;
                    // display: flex;
                    position: absolute;
                    top: 40px;
                    font-size: 12px;
                }

            }
        }

        .big {
            width: 160px;
            height: 90px;
            position: absolute;
            top: 10px;
            // left: 0;
            background-image: url("../486142478_dc4dcb-0001.jpg");
            background-size: 1000%;
            opacity: 0;
            // background-position-x: ;
            border-radius: 5px;
        }
    }

}