<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./minireset.css">
    <style>
        .stage {
            width: 100%;
            /* background-color: lightblue; */
            height: 100vh;
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            /* background-image: url(./image/1.jpg); */
            background-size: cover;
            background-position: center;
        }

        .stage div {
            width: 30px;
            height: 187.5px;
            background-size: cover;
            background-position: top center;
            transition: all .5s;
        }

        .stage div:nth-child(1) {
            /* width: 30px; */
            background-image: url("./image/1.jpg");
        }

        .stage div:nth-child(2) {
            width: 300px;
            background-image: url("./image/2.jpg");

        }

        .stage div:nth-child(3) {
            /* width: 30px; */
            background-image: url("./image/3.jpg");

        }

        .stage div:nth-child(4) {
            /* width: 30px; */
            background-image: url("./image/4.jpg");

        }
    </style>
</head>

<body>
    <div class="stage">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script>
        var imgs = document.querySelectorAll(".stage div");
        $(".stage").css({ "background-image": "url(./image/" + 2 + ".jpg)" })
        imgs.forEach(function (img, i) {
            img.onclick = function () {
                imgs.forEach(function (imgel, index) {
                    if (index === i) {
                        imgel.style.width = "300px";
                        $(".stage").css({ "background-image": "url(./image/" + (i + 1) + ".jpg)" })
                    } else {
                        imgel.style.width = "30px";
                    }
                });
            }
        });
    </script>
</body>

</html>