.fl {
    float: left;
}

.fr {
    float: right;
}

.clear {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

.bigbox {
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
    height: 827px;
    z-index: 0;

    .mask {
        background-image: url(../image/kid_transparent.png);
        height: 827px;
        width: 540px;
        background-size: contain;
        background-size: cover;
        position: absolute;
        bottom: 0;
        right: 192px;
        z-index: -5;
    }

    .warpper {
        // background-color: lightblue;
        width: 1200px;
        margin: 0 auto;
        padding: 25px;
        // z-index: 1;

        .nav {
            .kiddy {
                h3 {
                    font-size: 2.7rem;
                    color: #fff;

                    span {
                        color: #dc3545 !important;
                    }
                }
            }

            .kiddy-right {
                .left {
                    margin-right: 15px;

                    i {
                        display: block;
                        margin-right: 18px;
                        line-height: 40px;
                        font-size: 34px;
                        color: #fdb62f;
                    }

                    p {
                        float: left;
                        width: 253px;
                        font-size: 14.4px;
                        color: #ffffff;
                    }
                }

                .right {
                    i {
                        display: block;
                        margin-right: 18px;
                        line-height: 40px;
                        font-size: 34px;
                        color: #fd4d40;
                    }

                    p {
                        float: left;
                        width: 253px;
                        font-size: 14.4px;
                        color: #ffffff;
                    }
                }
            }
        }

        .home {
            background-color: #ffffff;
            padding: 10px 20px;
            margin-top: 30px;
            border-radius: 50px;

            .list-left {
                li {
                    float: left;
                    margin: 0 15px;
                    padding: 20px 0;

                    &:nth-child(1) {
                        color: red;
                    }

                    p {}
                }

            }

            .list-right {
                li {
                    float: left;
                    padding: 20px 20px;

                    &:nth-child(1) {
                        color: #17a2b8;
                    }

                    &:nth-child(2) {
                        color: #71bc42 !important;
                    }

                    &:nth-child(3) {
                        color: #ffc107;
                    }

                    i {}
                }
            }
        }

        .welcome {
            padding-top: 48px;
            margin: 15px 0;

            h6 {
                font-size: 20px;
                color: #fd4d40;
                
            }

            h1 {
                font-weight: 700;
                font-size: 48px;
                color: #fff;
                margin-bottom: 16px;
            }

            p {
                font-size: 18px;
                color: #fff;
                margin-bottom: 16px;
            }

            button.btn {
                padding: 24px 20px;
                background-color: #dc3545;
                color: #fff;
                font-size: 20.8px;
                text-transform: uppercase;
                margin-top: 30px;
                // border-color: #dc3545;
                border: none;
                border-top-left-radius: 45px;
                border-bottom-right-radius: 45px;
                transition: all .5s;
                &:hover{
                    background-color: #bb2635;
                }
            }
        }
    }
}

.kids1 {
    .warpper {
        width: 1200px;
        // background-color: lightblue;
        margin: 0 auto;
        padding: 112px 0;

        ul.list {
            li {
                text-align: center;
                width: calc(33% - 120px);
                float: left;
                padding: 40px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: lightcoral;
                position: relative;

                .mask {
                    width: 80px;
                    height: 80px;
                    background-color: #17a2b8;
                    position: absolute;
                    top: -38px;
                    border-radius: 50%;
                    line-height: 80px;
                    left: calc(50% - 40px);
                    font-size: 28px;

                    i {
                        color: #fff;
                    }

                }

                &:nth-child(1) {
                    background-color: #ff5533;

                    .mask {
                        background-color: #ff5533;
                    }
                }

                &:nth-child(2) {
                    background-color: #ffc107;

                    .mask {
                        background-color: #ffc107;
                    }
                }

                &:nth-child(3) {
                    background-color: #20c997;

                    .mask {
                        background-color: #20c997;
                    }
                }

                h3 {
                    font-size: 18px;
                    color: #fff;
                    margin-bottom: 8px;
                    margin-top: 20px;

                }

                p {
                    color: #fff;
                    font-size: 16px;
                    margin-bottom: 16px;
                    line-height: 2em;
                    font-weight: 100;
                }
            }
        }
    }
}

.kids2 {
    background-color: #f6f5f5;

    .warpper {
        width: 1200px;
        // background-color: lightblue;
        margin: 0 auto;
        padding: 112px 0;

        .logo {
            width: 540px;
            height: 460px;

            img {}
        }

        .word {
            margin-left: 95px;
            padding-left: 48px;
            padding-right: 15px;
            width: calc(50% - 158px);

            h6 {
                font-size: 20px;
                margin-bottom: 8px;
                color: #dc3545;
            }

            h3 {
                font-size: 28px;
                margin-bottom: 8px;
                color: #000;
            }

            p {
                font-size: 16px;
                line-height: 2em;
            }

            button.btn {
                padding: 24px 20px;
                font-size: 15.8px;
                text-transform: uppercase;
                margin-top: 30px;
                // border-color: #dc3545;
                font-weight: 100;
                border: none;
                border-top-left-radius: 40px;
                border-bottom-right-radius: 40px;
                background-color: #fdb62f;
                transition: all .5s;
                &:hover{
                    background-color: #d09528;
                }
            }
        }

    }
}

.kids3 {
    background-color: #17a2b8;

    .warpper {
        width: 1200px;
        // background-color: lightblue;
        margin: 0 auto;
        padding: 112px 0;

        .nav {
            text-align: center;
            margin-bottom: 40px;

            p {
                font-size: 20px;
                margin-bottom: 8px;
                color: #dc3545;
            }

            h3 {
                font-size: 32px;
                margin-bottom: 8px;
                color: #fff;
            }
        }

        ul.list {
            padding: 15px 0;

            li {
                float: left;
                width: calc(33% - 110px);
                background-color: #fff;
                padding: 40px;
                margin-left: 15px;
                margin-right: 15px;
                text-align: center;

                img {
                    width: 80px;
                    height: 80px;
                }

                h3 {
                    font-size: 18px;
                    margin: 30px 0;

                }

                &:nth-child(1) {
                    color: #16c3b0;
                }

                &:nth-child(2) {
                    color: #71bc42;
                }

                &:nth-child(3) {
                    color: #dc3545;
                }

                p {
                    line-height: 2em;
                    color: #777;
                    font-size: 16px;
                    margin-bottom: 16px;
                }

                button.btn {
                    margin-top: 10px;
                    padding: 10px 20px;
                    font-size: 16px;
                    text-transform: uppercase;
                    border: none;
                    border-top-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                    // background-color: #dc3545;
                    transition: all .5s;
                    
                }

                &:nth-child(1) {
                    button.btn {
                        background-color: #dc3545;
                        color: #fff;
                        &:hover{
                            background-color: #b93340;
                        }
                    }
                    
                }

                &:nth-child(2) {
                    button.btn {
                        background-color: #ffc107;
                        &:hover{
                            background-color: #dca913;
                        }
                    }
                }

                &:nth-child(3) {
                    button.btn {
                        background-color: #71bc42;
                        &:hover{
                            background-color: #59a42b;
                            color: #fff;
                        }
                    }
                }
            }

        }
    }
}

.kids4{
    .warpper{
        width: 1200px;
        // background-color: lightblue;
        margin: 0 auto;
        padding: 112px 0;
        .pricing{
            width: 320px;
            // background-color: lightblue;
            
            p{
                font-size: 20px ;
                margin-bottom: 8px;
                color: #fd4d40;
            }
            h3{
                font-size: 32px;
                color: #000;
                margin-bottom: 20px;
            }
            h6{
                font-size: 15px ;
                margin-bottom: 16px;
                color: #364d59 ;
                
                line-height: 2em;
            }
        }
        .right4{
            width: 65%;
            margin-left: 50px;
            // background-color: lightcoral;
            .silver{
                width: 50%;
                
                // background-color: lightyellow;
                .bigbox4{
                    // height: 100px;
                    width: 90px;
                    height: 90px;
                    border: 5px solid #16c3b0;
                    border-radius: 50%;
                    position: relative;
                    margin-bottom: 30px;
                    .smallbox4{
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        background-color: #16c3b0;
                        line-height: 80px;
                        position: absolute;
                        right: 5px;
                        left: 5px;
                        top: 5px;
                        bottom: 5px;
                        text-align: center;
                        p{
                            font-size: 26px;
                            color: #000;
                        }
                    }
                }
                h3{
                    font-size: 20px;
                    margin-bottom: 30px;
                }
                ul.list{
                    li{
                        font-size: 16px;
                        padding-bottom: 35px;
                        &::after {
                            content: "";
                            display: block;
                            clear: both;
                        }
                        p{
                            float: left;
                            margin-right: 16px;
                            color: #16c3b0;
                        }
                        h1{
                            float: left;
                            font-size: 15px;
                            color: #364d59;
                        }
                    }
                }
                button.btn{
                    padding: 10px 20px;
                    margin-top: 20px;
                    background-color: #16c3b0;
                    border: none;
                    outline: none;
                    
                    border-top-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                    p{
                        text-transform: uppercase;
                    }
                }
            }
            .golden{
                width: 50%;
                
                // background-color: lightpink;
                .bigbox4{
                    // height: 100px;
                    width: 90px;
                    height: 90px;
                    border: 5px solid #fd4d40;
                    border-radius: 50%;
                    position: relative;
                    margin-bottom: 30px;
                    .smallbox4{
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        background-color: #fd4d40;
                        line-height: 80px;
                        position: absolute;
                        right: 5px;
                        left: 5px;
                        top: 5px;
                        bottom: 5px;
                        text-align: center;
                        p{
                            font-size: 26px;
                            color: #000;
                        }
                    }
                }
                h3{
                    font-size: 20px;
                    margin-bottom: 30px;
                }
                ul.list{
                    li{
                        font-size: 16px;
                        padding-bottom: 35px;
                        &::after {
                            content: "";
                            display: block;
                            clear: both;
                        }
                        p{
                            float: left;
                            margin-right: 16px;
                            color: #fd4d40;
                        }
                        h1{
                            float: left;
                            font-size: 15px;
                            color: #364d59;
                        }
                    }
                }
                button.btn{
                    padding: 10px 20px;
                    margin-top: 20px;
                    background-color: #fd4d40;
                    border: none;
                    outline: none;
                    
                    border-top-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                    p{
                        text-transform: uppercase;
                    }
                }
            }
        }
        
    }
}

.kids5{
    background-color: #f6f5f5 ;
    padding: 112px 0;
    .warpper{
        width: 1200px;
        margin: 0 auto;
        // background-color: lightcoral;
        padding: 30px;
        .top{
            text-align: center;
            
            p{
                font-size: 20px;
                margin-bottom: 8px;
                color: #fd4d40;
            }
            h3{
                font-size: 32px;
                margin-bottom: 8px;
            }
        }
        .card{
            width: 700px;
            background-color: #fd4d40;
            margin: 0 auto;
            padding: 30px;
            margin-top: 50px;
            .logo{
                img{
                    width: 80px;
                    height: 80px;
                }
            }
            .word{
                margin-left: 150px;
                h3{
                    font-size: 20px;
                    margin-bottom: 8px;
                    color: #fff;
                    line-height: 35px;
                }
                p{
                    margin-bottom: 16px;
                    color: rgba(255, 255, 255, 0.771);
                    font-size: 14px;
                }
            }
        }
        .list{
            width: 700px;
            margin: 0 auto;
            margin-top: 40px;
            
            li{
                float: left;
                padding: 0 15px;
                margin-right: 58px;
                &:nth-child(1){
                    color: #16c3b0;
                }
                &:nth-child(2){
                    color: #fdb62f;
                }
                &:nth-child(3){
                    color: #71bc42;
                }
                &:nth-child(4){
                    color: #dc3545;
                }
                h3{
                    font-size: 32px;
                    margin-bottom: 8px;
                }
                p{
                    font-size: 16px;
                    color: #343a40;
                }
            }
            
        }
    }
}


.small{
    background-color: #ffc107;
    padding: 48px 0;
    .warpper{
        width: 1200px;
        margin: 0 auto;
        .left{
            font-size: 32px;
            p{
                color: #fff;
            }
        }
        .right{
            padding: 16px 48px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            text-transform: uppercase;
            background-color: #dc3545;
            transition: all .5s;
            border: none;
            &:hover{
                background-color: #bc313f;
            }
            p{
                color: #fff;
            }
        }
    }
}

.footer {
    background-color: #343a40;

    .warpper {
        width: 1200px;
        // background-color: lightblue;
        margin: 0 auto;
        padding: 112px 0;

        .left {
            width: 365px;
            line-height: 2em;
            // background-color: lightblue;

            h3 {
                font-size: 18px;
                margin-bottom: 16px;
                color: #dc3545;
            }

            p {
                font-size: 16px;
                margin-bottom: 48px;
                color: #fff;
            }

            .one {
                input.email {
                    padding: 12px 12px;
                    margin-right: 16px;
                    border-radius: 5px;
                    border: none;
                    outline: none;
                }

                button.btn {
                    padding: 12px 24px;
                    font-size: 16px;
                    color: white;
                    background-color: #dc3545;
                    border: none;
                    border-radius: 50px;
                    transition: all .5s;
                    &:hover{
                        background-color: #bc313f;
                    }
                }
            }
        }

        .right {
            width: 50%;
            // background-color: lightcoral;

            .nav-left {
                h3 {
                    font-size: 18px;
                    margin-bottom: 24px;
                    color: #dc3545;
                }

                p {
                    font-size: 16px;
                    margin-bottom: 10px;
                    color: #fff;
                    line-height: 2em;
                }
            }

            .nav-right {
                margin-right: 180px;

                h3 {
                    font-size: 18px;
                    margin-bottom: 24px;
                    color: #dc3545;
                }

                p {
                    font-size: 16px;
                    margin-bottom: 10px;
                    color: #fff;
                    line-height: 2em;

                }
            }
        }
    }

    .last {
        // background-color: lightblue;
        // background-color: #364d59;
        margin: 0 auto;
        width: 1200px;
        border-top: 1px solid rgba(255, 255, 255, 0.548);
        
        .warpper {
            color: white;
            margin: auto;
            margin-left: 25%;
            p{
                float: left;
            }
            i{
                float: left;
                margin-right: 5px;
                margin-left: 5px;
                color: #dc3545;
            }
            a{
                float: left;
                color: rgba(255, 255, 255, 0.8);
                margin-left: 5px;
            }
        }
    }

}