body {
    // background-image: ;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;

    perspective: 800px;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h3,
h5,
p {
    margin: 0;
    text-transform: uppercase;
}

.card {
    width: 300px;
    height: 400px;
    background-image: url(./600x600.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    position: relative;
    transform-style: preserve-3d;

    transform-origin: center center 100px;

    transition: all .3s;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    h3 {
        margin-top: 20px;
    }

    h5 {
        margin-bottom: 30px;
    }

    p {
        margin: 10px 0 40px 0;
    }

    &::after,
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        box-shadow: 0 0 10px 0 gray;
        transition: inherit;
    }

    &::after {
        background-color: rgba(255, 0, 0, 0.407);
        z-index: -1;
    }

    &::before {
        background-color: rgba(0, 0, 255, 0.5);
        z-index: 1;
        transform: translateZ(-20px);
    }

    &.active {
        transform: rotateX(60deg) translateZ(50px);

        p{
            transform: translateY(60px) translateZ(30px);
            transition: inherit;
        }

        &::after,
        &::before {
            box-shadow: 0 0 30px 0 gray;
            transition: inherit;


        }

        ul {
            display: flex;
            transform-style: preserve-3d;
            transition: inherit;

            div {

                width: 15px;
                height: 15px;
                background-color: transparent;
                margin: 0 10px;
                position: relative;
                transform-style: preserve-3d;
                transition: inherit;

                transform: rotate(45deg);

                li {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: white;
                    transform: translateZ(75px);
                    // transition: inherit;

                }

                &::after,
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 15px;
                    width: 75px;
                    transform-origin: left bottom;
                    transition: inherit;

                }

                &::after {
                    transform-origin: left center;
                    transform: rotateY(270deg) rotateX(180deg) translateZ(15px);
                    background-color: rgba(255, 255, 255, 0.83);

                }

                &::before {
                    content: "";
                    background-color: rgba(255, 255, 255, 0.83);
                    transform: rotateY(270deg) rotateX(90deg);
                    transition: inherit;


                }

            }
        }
    }

    ul {
        display: flex;
        transform-style: preserve-3d;
        transition: inherit;

        div {

            width: 15px;
            height: 15px;
            // background-color: white;
            margin: 0 10px;
            position: relative;
            transform-style: preserve-3d;
            transition: inherit;
            transform: rotate(45deg);



            li {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: white;
                transform: translateZ(0px);
                // transition: inherit;

            }

            &::after,
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 0px;
                width: 0px;
                transform-origin: left bottom;
                transition: inherit;

            }

            &::after {
                transform-origin: left center;
                transform: rotateY(270deg) rotateX(180deg) translateZ(15px);
                background-color: red;

            }

            &::before {
                background-color: blue;
                transform: rotateY(270deg) rotateX(90deg);
                transition: inherit;


            }
        }
    }
}