<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <link rel="stylesheet" href="./360.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            /* width: 100%;
            height: 100%; */
            object-fit: cover;
        }

        .first {
            position: relative;
            background-image: url(./img/span.jpg);
            background-size: cover;
            background-position: center;
        }

        .moon {
            position: absolute;
            /* top: 0;
            left: 0;
            width: 342px;
            height: 342px; */
            width: 22.3%;
            left: 65.16%;
            top: 49.8%;
        }

        .satu {
            position: absolute;
            width: 13.2%;
            left: 20%;
            top: 22.7%;
        }

        .sate {
            position: absolute;
            width: 7.2%;
            left: 63.96%;
            top: 40.18%;
        }

        .first .one {
            font-size: 60px;
            line-height: 70px;
            color: #fff;
            padding: 0 50px;

        }

        .first .two {
            font-size: 20px;
            color: #fff;
            text-align: center;
            margin: 8px auto 36px;
        }

        .first .bottom {
            display: flex;
            justify-content: center;
        }

        .first .word .three {
            /* float: left; */
            width: 180px;
            height: 60px;
            border-radius: 30px;
            border: 1px solid #FFF;
            margin: 0 16px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;

            background: rgba(0, 0, 0, 0.5);
            color: #FFF;
        }

        .first .word .four {
            background: #FFF;
            box-shadow: 0 2px 8px 0 rgb(0 0 0 / 20%);
            color: #000;
            position: relative;

            width: 180px;
            height: 60px;
            border-radius: 30px;
            border: 1px solid #FFF;
            margin: 0 16px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
        }

        .first .word .four span {
            width: 40px;
            font-size: 12px;
            color: #FFF;
            line-height: 20px;
            text-align: center;
            background: linear-gradient(180deg, #FF6363 0, #FF3434 100%);
            background-color: #FF6363;
            border-radius: 8px 2px 8px 2px;
            position: absolute;
            top: -9px;
            right: -8px;
        }

        .first .word .four img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            display: inline-block;

        }

        @keyframes ballAnimation {

            0% {
                margin-top: 0;
            }

            100% {
                margin-top: -25px;
            }

        }

        @keyframes airshipAnimation {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-45deg);
            }

        }

        .moon,
        .satu {
            animation: ballAnimation 5s linear infinite alternate;
        }

        /* .satu {
            animation: ballAnimation 5s linear infinite alternate;
        } */

        .sate {
            animation: airshipAnimation 30s linear infinite alternate;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="warper">
            <img src="./img/icon.png" alt="">
            <div class="left">
                <a href="">论坛</a>
                <a href="">扩展</a>
                <a href="">Mac版</a>
            </div>
        </div>
    </div>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide first">
                <div class="word">
                    <p class="one">畅快浏览 极致体验</p>
                    <p class="two">全新Chrome内核浏览器，性能更强，速度更快</p>

                    <div class="bottom">
                        <p class="three">32位版本</p>
                        <p class="four">
                            <img src="./img/win.png" alt="">
                            64位版本
                            <span>NEW</span>
                        </p>
                    </div>
                </div>
                <!-- <img src="./img/span.jpg" alt=""> -->
                <img class="moon" src="./img/moon.png" alt="">
                <img class="satu" src="./img/satu.png" alt="">
                <img class="sate" src="./img/sate.png" alt="">
            </div>
            <div class="swiper-slide  second">
                <div class="card">
                    <p class="one">极速</p>
                    <div class="line"></div>
                    <p class="two">全新Chromium内核</p>
                    <p class="three">性能强劲，快如闪电。</p>
                    <p class="four"></p>
                </div>
                <video src="./img/plant.mp4" autoplay="autoplay" muted="muted" loop="true"></video>
            </div>
            <div class="swiper-slide th">
                <div class="card">
                    <p class="one">极酷</p>
                    <div class="line"></div>
                    <p class="two">暗夜炫黑模式</p>
                    <p class="three">定义酷，定义你。</p>
                    <p class="four"></p>
                </div>
                <video src="./img/face.mp4" autoplay="autoplay" muted="muted" loop="true"></video>
            </div>
            <div class="swiper-slide fou">
                <div class="card">
                    <p class="one">极安全</p>
                    <div class="line"></div>
                    <p class="two">DNS加密防劫持</p>
                    <p class="three">安全升级，肆意无忌。</p>
                    <p class="four"></p>
                </div>
                <video src="./img/door.mp4" autoplay="autoplay" muted="muted" loop="true"></video>
            </div>
            <div class="swiper-slide f">
                <div class="card">
                    <p class="one">极视界</p>
                    <div class="line"></div>
                    <p class="two">4K高清视频播放</p>
                    <p class="three">还原真实之美 ，尽显万物本色。</p>
                    <p class="four"></p>
                </div>
                <video src="./img/screen.mp4" autoplay="autoplay" muted="muted" loop="true"></video>

                <div class="footer">
                    Copyright © 2005-2022 360.CN All Rights Reserved 360互联网安全中心
                    <a href="">隐私政策</a>
                    <a href="">京ICP证080047号[京ICP备08010314号-6]</a>
                    <br>
                    <span>
                        网站举报电话：4006693600 举报邮箱：
                        <a href="">kefu@360.cn</a>
                        互联网违法和不良信息举报中心：
                        <a href="">https://www.12377.cn</a>
                    </span>
                    <br>
                    <a class="bottom" href="">
                        <img src="./img/2.png" alt="">
                        京公网安备 11000002000006号
                    </a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        // $(".card").on("scroll", function () {
        //     console.log(1);
        // })

        $('.swiper-slide').find('.card').fadeOut()
        $('.swiper-slide').eq(swiper.activeIndex).find('.card').fadeIn(1500)
        document.body.addEventListener('mousewheel', function () {
            $('.swiper-slide').eq(swiper.activeIndex).find('.card').fadeIn(1500)
            $('.swiper-slide').eq(swiper.activeIndex).siblings().find('.card').fadeOut()
        })
    </script>
</body>

</html>