body {
    background-color: black !important;
    position: relative
}

.header {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    height: 48px;
    width: 100%;
    background-color: #000;

    .warper {
        // display: flex;
        // justify-content: space-around;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        img{
            margin-top: 10px;
        }
    }

    .left {
        float: right;
    }

    a {
        color: #A4A4A4;
        margin-left: 40px;
        line-height: 48px;
        text-decoration: none;
    }
}


.second,
.th,
.fou,
.f {
    position: relative;
    background-color: black !important;

    video {
        width: 100%;
        height: 100vh;
    }

    .card {
        width: 50%;
        min-width: 400px;
        position: absolute;
        z-index: 5;
        left: 18%;
        top: 50%;
        transform: translateY(-50%);

        display: flex;
        align-items: flex-start;
        flex-direction: column;

        .one {
            font-size: 60px;
            line-height: 70px;
            color: #fff;
            font-family: fzltBold;
            margin: 0;
        }

        .line {
            width: 28px;
            height: 3px;
            background-color: #5E5E5E;
            margin: 20px 0;
        }

        .two {
            font-size: 36px;
            line-height: 40px;
            color: #fff;
            margin: 0;

        }

        .three {
            font-size: 16px;
            line-height: 22px;
            color: #fff;
            margin: 12px 0 50px;
        }

        .four {
            background-image: url(./img/1.png);
            display: block;
            width: 200px;
            height: 48px;
            background-repeat: no-repeat;
            background-position: 0 0;
        }
    }
}

.swiper-pagination-bullet {
    background: white;
}

:root {
    --swiper-theme-color: white;
}

.f {
    position: relative;

    .footer {
        width: 100%;
        position: absolute;
        z-index: 2;
        left: 0;
        bottom: 0;
        height: 120px;
        text-align: center;
        font-size: 12px;
        line-height: 22px;
        padding-top: 38px;
        overflow: hidden;
        background-color: #131416;

        color: #4A4A4A;

        a {
            color: #4A4A4A;

        }

        .bottom{
            display: flex;
            justify-content: center;
        }
    }
}